<!DOCTYPE html>
<html>
    <Head>
        <meta charset="UTF-8">
        <title> My Resume</title>
    
    </Head>

    <body>

        <h1>Lee Hope Resume</h1>
        <img src = "assets/profile-img.png" height ="100">
    
        <h2>Summary</h2>
        <p>Lee Hope is a man, he is alive and he can work</p>
        <hr>
        <h2>He has an education</h2>

        <hr>

        <ul>
            <li>This cert</li>
            <li>This one too</li>
            <ol>
                <li>Sub cert A</li>
                <li>Sub cert B</li>
            </ol>
            <li>Oh and this one too</li>

        <hr>
        <h2>Did you know he's worked before?</h2>
        <ul>
            <li><h3>KFC</h3></li>
            <p>This date to this date</p>
                <ul>
                    <li>Cooked Chicken</li>
                    <li>Learned that workplaced can be unpleasant</li>
                </ul>
            <li><h3>Real Estate</h3></li>
            <p>This date right to this date</p>
                <ul>
                    <li>Cold Calling</li>
                    <li>Canvasing</li>
                    <li>Driving a $500 car around whilst everyone else drove $70k cars</li>
                </ul>
        </ul>
        <hr>
        <h2>Skills? Oh he has them!</h2>
        <ul>
            <li>He is Autistic so you know he's intelligent</li>
            <li>Maybe not so good on the old social skills</li>
            <li>But a work ethic like no other, he earns his pay</li>
            <li>Intelligence: ⭐️⭐️⭐️⭐️⭐️</li>
            <li>Work Ethic: ⭐️⭐️⭐️⭐️⭐️</li>
            <li>Sitting quietly in corner with noise cancelling headphones on: ⭐️⭐️⭐️⭐️⭐️</li>
        </ul>

        <hr>
        <h2>Awards? Yeah naa</h2>
        <h4>If you tried to give him an award at a ceramony he'd stay home</h4>

        <hr>
        <h2>Other</h2>
        <ul>
            <li><a href = "./ContactMe.html">Contact Me</a></li>
            <li><a href = ".//thisFolder/adminPride/MyHobbies">My Hobbies</a></li>
        </ul>
        

        <footer>
            <p>This was made by me</p>
        </footer>
    </body>
</html>